<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>vue-adal-example</title>
  <link href=./static/css/app.9c8f46b7761766268f8b4bc0fee3dff4.css rel=stylesheet>
</head>
<body>
<div id=app></div>
<script type=text/javascript src=./static/js/manifest.14a76fad9b304f57d579.js></script>
<script type=text/javascript src=./static/js/vendor.1b817989ceaeb1456672.js></script>
<script type=text/javascript src=./static/js/app.a203d4169d5050b743ea.js></script>
</body>
</html>
